# CheckinLabs.WebApi

./: CheckinLabs.WebApi.sln
CheckinLabs.AppBase/: CApp.cs  CheckinLabs.AppBase.csproj  ModuleDependencyAttribute.cs  StartModuleBase.cs  StartModulesLauncher.cs
CheckinLabs.BL/: CheckinLabs.BL.csproj  PBKDF2.cs
CheckinLabs.BL/Enum/: AccountState.cs  NotifyChannelType.cs  UserCheckinType.cs
CheckinLabs.BL/Models/: IdNamedObject.cs  IdObject.cs  User.cs  UserAccountException.cs  UserCheckin.cs  UserProfile.cs
CheckinLabs.BL/Repo/: IAccountRepo.cs
CheckinLabs.BL/Svc/: INotifier.cs  INotifyChannel.cs  UserCheckinNotifier.cs
CheckinLabs.Data.EF/: AppDbContext.cs  CheckinLabs.Data.EF.csproj  EfExtentions.cs
CheckinLabs.Data.EF.SqlServer/: AppSqlServerContext.cs  CheckinLabs.Data.EF.SqlServer.csproj  DbModule.cs  MigrationsModule.cs
CheckinLabs.Data.EF.SqlServer/Migrations/: AccountTables.sql
CheckinLabs.Data.EF/Repo/: AccountRepo.cs
CheckinLabs.WebApi/: CheckinLabs.WebApi.csproj  Glob.cs  MyControllerBase.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config  register_msg_tmp.html  remind_msg_tmp.html  tempkey.jwk
CheckinLabs.WebApi/Auth/: IdSrvConfig.cs  OidcClients.cs  OidcProfiles.cs  OidcResources.cs  ReturnUrlParser.cs
CheckinLabs.WebApi/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
CheckinLabs.WebApi/Notifications/: ConsoleNotifyChannel.cs  EmailNotifyChannel.cs  SmtpConfig.cs
CheckinLabs.WebApi/Properties/: launchSettings.json
CheckinLabs.WebApi/ViewModel/: AccountRegisterRequest.cs  AccountUpdateRequest.cs  BearerToken.cs  ClientCredentialsRequest.cs  LoginRequest.cs
StaticFileServer/: Program.cs  StaticFileServer.csproj
StaticFileServer/wwwroot/: error.html  login.html  logout.html  spa.html
