<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\AccountTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\AccountTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckinLabs.AppBase\CheckinLabs.AppBase.csproj" />
    <ProjectReference Include="..\CheckinLabs.Data.EF\CheckinLabs.Data.EF.csproj" />
  </ItemGroup>

</Project>
